Description: 
  "MediaConvert notifications sent to SNS and then forwarded to Lambda"

Parameters:
  env:
    Type: String
    Description: The environment name. e.g. Dev, Test, or Production.
    Default: NONE
  pS3:
    Type: String
    Description: Store template and lambda package
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9-_]*"
    Default: amazonbooth
  pSourceFolder:
    Type: String
    Description: Store template and lambda package
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9-_]*"
    Default: vod-helpers
  pSnsTopicName:
    Type: String
    Description: Topic Name
    Default: default

Resources:

  IvsNotificationsSNS:
    Type: AWS::SNS::Topic
    
  IvsEventsRule:
    Type: AWS::Events::Rule
    Properties:
        Description: "Event rule for IVS"
        EventPattern: 
            source:
              - aws.ivs
            detail-type:
              - "IVS Stream State Change"
        State: ENABLED
        Targets:
            - Arn: !Ref IvsNotificationsSNS
              Id: IvsNotificationsSNS

  rIvsNotificationsSNSPolicy:
    Type: 'AWS::SNS::TopicPolicy'
    Properties:
      Topics:
        - !Ref IvsNotificationsSNS
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Sid: "1"
            Action: 'sns:Publish'
            Resource: !Ref IvsNotificationsSNS
            Principal:
              AWS: '*'
            Condition:
              ArnLike:
                AWS:SourceArn: !Sub 'arn:aws:*:*:${AWS::AccountId}:*'
          - Effect: Allow
            Sid: "2"
            Action: "sns:Publish"
            Principal:
              Service : 'events.amazonaws.com'
            Resource: !Ref IvsNotificationsSNS