Description:
    "test template"

Parameters:
  snsTopicName:
    Type: String
    Description: Store template and lambda package
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9-_]*"
    Default: AmplifyMediaConvertStatusEvents


Resources:
  MediaConvertNotificationsSNS:
    Type: AWS::SNS::Topic
    Properties:
        TopicName: !Ref snsTopicName

  MediaConvertEventsRule:
    Type: AWS::Events::Rule
    Properties:
        Description: "Event rule for MediaConvert"
        EventPattern: 
            source:
              - aws.mediaconvert
            detail-type:
              - "MediaConvert Job State Change"
        State: ENABLED
        Targets:
            - Arn: !Ref MediaConvertNotificationsSNS
              Id: ampsns1
            
Outputs:
  oSnsTopicArn:
    Value: !Ref MediaConvertNotificationsSNS
    Description: MediaConvert status SNS Topic ARN
